<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:text="Welcome to Anime Studio"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_margin="8dp"
        android:text="Start" />
</LinearLayout>